# PROJECTS

./: .gitignore  Dockerfile  README.md  about.html  appeals.html  careers.html  cloudshell_deploy.sh  deploy.sh  deploy_asseto.sh  deploy_ecs.py  disclosure.html  docker-compose.asseto.yml  hcs-deploy.sh  index.html  k8s-deployment.yaml  nginx.conf  parking_receipt.php  privacy.html  setup_server.sh  smartparking_api_client.js  whirl-proxy.conf  whirl.html
ASSETO/: .gitignore  DPROJECTSASSETOconf_b64.txt  check_12345.py  check_upload.py  find_12345.py  run.bat  start_asseto.bat  ИНСТРУКЦИЯ.md
TESTBILLING/: GzsBilling.sln  run.bat  stop.bat
TESTBILLING/billing/src/GzsBilling.Application/: AssemblyMarker.cs  GzsBilling.Application.csproj
TESTBILLING/billing/src/GzsBilling.Application/Commands/Disputes/: CreateDisputeCommand.cs  CreateDisputeCommandHandler.cs  UpdateDisputeStatusCommand.cs  UpdateDisputeStatusCommandHandler.cs
TESTBILLING/billing/src/GzsBilling.Application/Commands/Refunds/: CreateRefundCommand.cs
TESTBILLING/billing/src/GzsBilling.Application/Consumers/: PaymentEventConsumer.cs  WebhookConsumer.cs
TESTBILLING/billing/src/GzsBilling.Application/Services/: ReconciliationService.cs
TESTBILLING/src/GzsBilling.Disbursement/: GzsBilling.Disbursement.csproj  Program.cs  appsettings.json
TESTBILLING/src/GzsBilling.Disbursement/Workers/: AvtoDisbursementWorker.cs
billing/: show-tunnel.ps1  watchdog.ps1
billing/billing/src/GzsBilling.Api/: GzsBilling.Api.csproj  Program.cs
billing/billing/src/GzsBilling.Api/Authorization/: PermissionAuthorizationHandler.cs
billing/billing/src/GzsBilling.Api/Controllers/: AuthController.cs  TestImitationController.cs  UgazController.cs  WebhooksController.cs
billing/billing/src/GzsBilling.Api/Controllers/v1/: ShareholdersController.cs  StationsController.cs  UsersController.cs
billing/billing/src/GzsBilling.Api/Middleware/: AuditLoggingMiddleware.cs  ReplayProtectionMiddleware.cs
billing/billing/src/GzsBilling.Api/Middleware/Security/: IdempotencyMiddleware.cs
billing/billing/src/GzsBilling.Api/Models/: CreatePaymentRequest.cs  TestImitationRequest.cs
billing/billing/src/GzsBilling.Api/Services/: ContragentRateLimiter.cs  IUGazPaymentService.cs  UGazPaymentService.cs  WebhookSignatureValidator.cs
billing/billing/src/GzsBilling.Infrastructure/: GzsBilling.Infrastructure.csproj
billing/billing/src/GzsBilling.Infrastructure/Configuration/: AuditLogSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  ReplayProtectionSettings.cs  UGazSettings.cs
billing/billing/src/GzsBilling.Infrastructure/Messaging/: MassTransitConfiguration.cs
billing/billing/src/GzsBilling.Infrastructure/Migrations/: 20260603114312_AddStationColumnToTransaction.Designer.cs  20260603114312_AddStationColumnToTransaction.cs  BillingDbContextModelSnapshot.cs
billing/billing/src/GzsBilling.Infrastructure/Outbox/: OutboxPublisher.cs
billing/billing/src/GzsBilling.Infrastructure/Persistence/: BillingDbContext.cs  JsonFileStore.cs
billing/billing/src/GzsBilling.Infrastructure/Resilience/: ServiceCollectionExtensions.cs
billing/billing/src/GzsBilling.Infrastructure/Services/: MtlsHttpClientFactory.cs  ServiceCollectionExtensions.cs
billing/src/GzsBilling.Infrastructure/: GzsBilling.Infrastructure.csproj
billing/src/GzsBilling.Infrastructure/Clients/: AbcBankClient.cs  IUGazInfrastrukturaClient.cs
billing/src/GzsBilling.Infrastructure/Messaging/: IRabbitMqTranzaksiyaPublisher.cs  NoOpRabbitMqPublisher.cs
billing/src/GzsBilling.Infrastructure/Migrations/: 20260701094312_InitialCreate.cs
billing/src/GzsBilling.Infrastructure/Settings/: SystemSettingService.cs
gzs_billing/: .gitignore  dashboard.html  deploy.sh  scanner.html  seed.sql  (+1 more)
gzs_billing/src/GzsBilling.Api/: GzsBilling.Api.csproj  Program.cs
gzs_billing/src/GzsBilling.Api/Controllers/: QrCodeController.cs  ScannerProxyController.cs  TolovProsessController.cs
gzs_billing/src/GzsBilling.Api/Controllers/Admin/: DashboardController.cs  StakeholdersController.cs  TransactionsController.cs
gzs_billing/src/GzsBilling.Sverka/: GzsBilling.Sverka.csproj
smartparking/SmartParking/: Program.cs  SmartParking.csproj
smartparking/SmartParking/Controllers/: ClientsController.cs  CompaniesController.cs  DahuaIntegrationController.cs  PlanController.cs  QrController.cs  SharePercentController.cs  StationController.cs  TransactionShareController.cs  TransactionsController.cs
smartparking/SmartParking/DTOs/: DahuaEventDto.cs  LoginDto.cs  TokenDto.cs
smartparking/SmartParking/Data/: ApplicationDbContext.cs
smartparking/SmartParking/Enums/: PaymentStatus.cs
smartparking/SmartParking/Middleware/: IpWhitelistMiddleware.cs  SecurityHeadersMiddleware.cs
smartparking/SmartParking/Migrations/: 20260706102747_InitialCreate.Designer.cs  20260706102747_InitialCreate.cs  20260708071316_AddDahuaIntegration.Designer.cs  20260708071316_AddDahuaIntegration.cs  20260708072227_AddSecurityAuditLog.Designer.cs  20260708072227_AddSecurityAuditLog.cs  20260708085103_AddPlanPriceAndDuration.Designer.cs  20260708085103_AddPlanPriceAndDuration.cs  ApplicationDbContextModelSnapshot.cs
smartparking/SmartParking/Models/: AuditLog.cs  Client.cs  Company.cs  DahuaDevice.cs  DahuaEvent.cs  DahuaSettings.cs  ParkingSession.cs  Plan.cs  SharePercent.cs  Station.cs  Transaction.cs  TransactionShare.cs  VehicleList.cs
smartparking/SmartParking/Pages/: _ViewImports.cshtml
smartparking/SmartParking/Pages/Billing/: Index.cshtml  Index.cshtml.cs  PaymentPage.cshtml  PaymentPage.cshtml.cs  QrCode.cshtml  QrCode.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
smartparking/SmartParking/Pages/Shared/: _Layout.cshtml
smartparking/SmartParking/Properties/: launchSettings.json
smartparking/SmartParking/Services/: AuditService.cs  DahuaApiService.cs  ITokenService.cs  ParkingSessionService.cs  SignatureService.cs  TokenService.cs
smartparking/SmartParking/wwwroot/: index.html  test.html
smartparking/SmartParking/wwwroot/assets/: index-8E9OWtJ3.css  index-BxkNl-jb.js  index-sbLAjD35.js
(+292 files in other folders)
