<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GzsBilling.Sverka-1513f0d2-6316-4970-ac34-eed0a9f8f8dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GzsBilling.Infrastructure\GzsBilling.Infrastructure.csproj" />
    <ProjectReference Include="..\GzsBilling.Domain\GzsBilling.Domain.csproj" />
  </ItemGroup>
</Project>
