is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartParking
build_property.RootNamespace = SmartParking
build_property.ProjectDir = D:\PROJECTS\SmartParking\SmartParking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJECTS\SmartParking\SmartParking
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/PROJECTS/SmartParking/SmartParking/Pages/Billing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/SmartParking/SmartParking/Pages/Billing/PaymentPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbGluZ1xQYXltZW50UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/SmartParking/SmartParking/Pages/Billing/QrCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbGluZ1xRckNvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/SmartParking/SmartParking/Pages/Billing/Transactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbGluZ1xUcmFuc2FjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/SmartParking/SmartParking/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/SmartParking/SmartParking/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/SmartParking/SmartParking/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/SmartParking/SmartParking/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-33q8oqmb5k
