@app.route('/force-admin')
@app.route("/login")
@app.route("/api/auth/login", methods=["POST"])
@app.route("/api/auth/logout",methods=["POST"])
@app.route("/api/auth/me")
@app.route("/")
@app.route("/dashboard")
@app.route("/asset/<inv_num>")
@app.route("/employee/<path:name>")
@app.route("/api/employee/<path:name>/export")
@app.route("/admin/users")
@app.route("/qr-sheet")
@app.route("/qr-sheet-employees")
@app.route("/qr-print")
@app.route("/api/user/<int:uid>/qr")
@app.route("/api/qr/<path:inv_num>")
@app.route("/api/qr_employee/<path:enc_name>")
@app.route("/employee/<int:uid>/print")
@app.route("/asset/<inv_num>/print")
@app.route("/api/users")
@app.route("/api/users",methods=["POST"])
@app.route("/api/users/<int:uid>",methods=["PUT"])
@app.route("/api/users/<int:uid>",methods=["DELETE"])
@app.route("/api/users/simple-list")
@app.route("/api/items/<inv_num>/reassign", methods=["POST"])
@app.route("/api/items/<inv_num>/maintenance", methods=["POST"])
@app.route("/api/items")
@app.route("/api/items",methods=["POST"])
@app.route("/api/items/bulk",methods=["POST"])
@app.route("/api/items/<int:iid>",methods=["PUT"])
@app.route("/api/items/<int:iid>",methods=["DELETE"])
@app.route("/api/items/<int:iid>/photo",methods=["POST","DELETE"])
@app.route("/api/items/<int:iid>/verify", methods=["POST"])
@app.route("/api/items/<int:iid>/history")
@app.route("/api/issuances",methods=["GET"])
@app.route("/api/issuances",methods=["POST"])
@app.route("/api/issuances/<int:iid>/confirm",methods=["POST"])
@app.route("/api/returns",methods=["GET"])
@app.route("/api/returns",methods=["POST"])
@app.route("/api/returns/<int:rid>/submit-photos",methods=["POST"])
@app.route("/api/returns/<int:rid>/accept",methods=["POST"])
@app.route("/api/stats")
@app.route("/api/export")
@app.route("/admin/dismissals")
@app.route("/api/dismissals", methods=["POST"])
@app.route("/api/dismissals/<int:did>/aho_accept", methods=["POST"])
@app.route("/api/dismissals/<int:did>/it_accept", methods=["POST"])
@app.route("/api/dismissals/<int:did>/hr_finalize", methods=["POST"])
@app.route("/dismissal/<int:did>")
@app.route("/api/dismissals/<int:did>/submit", methods=["POST"])
@app.route("/api/dismissals/<int:did>")
@app.route("/api/dismissals/<int:did>/cancel", methods=["POST"])
@app.route("/api/dismissals/<int:did>/request-photos", methods=["POST"])
@app.route("/api/security/login-log")
@app.route("/history")
@app.route("/api/history")
@app.route("/api/history/export")
@app.route("/profile")
@app.route("/api/profile", methods=["PUT"])
@app.route("/api/maintenance/<int:rid>/action", methods=["POST"])
@app.route("/api/requests/<int:rid>/action", methods=["POST"])
@app.route("/api/export/maintenance")
@app.route("/api/export/requests")
@app.route("/api/items/import", methods=["POST"])
@app.route("/api/dashboard")
@app.route("/api/search")
@app.route("/api/items/bulk-update", methods=["POST"])
@app.route("/api/items/bulk-delete", methods=["POST"])
@app.route("/api/dismissals/<int:did>/receive-item", methods=["POST"])
@app.route("/api/dismissals/<int:did>/finalize", methods=["POST"])
@app.route("/api/items/audit", methods=["POST"])
@app.route("/api/onboarding/free-items")
@app.route("/api/reports/summary")
@app.route("/api/reports/export-full")
@app.route("/api/users/active")
@app.route("/api/items/<int:iid>/assign", methods=["POST"])
@app.route("/api/health")
@app.route("/api/items/<int:iid>/transfer", methods=["POST"])
@app.route("/api/departments")
@app.route("/api/departments/<path:dept>/items")
@app.route("/api/webhooks/test", methods=["POST"])
@app.route("/api/integrations/uzinfocom/sync", methods=["POST"])
@app.route("/api/departments/<path:dept>/export")
@app.route("/api/requests", methods=["GET"])
@app.route("/api/requests", methods=["POST"])
@app.route("/api/requests/<int:rid>", methods=["PUT"])
@app.route("/api/maintenance", methods=["GET"])
@app.route("/api/maintenance", methods=["POST"])
@app.route("/api/maintenance/<int:mid>", methods=["PUT"])
@app.route("/api/analytics")
@app.route("/api/audit/sign", methods=["POST"])
@app.route("/api/audit/history")
@app.route("/documents")
@app.route("/api/documents", methods=["POST"])
@app.route("/api/documents")
@app.route("/api/documents/<int:did>")
@app.route("/api/documents/<int:did>/approve", methods=["POST"])
@app.route("/api/documents/<int:did>/comments", methods=["POST"])
@app.route("/api/documents/<int:did>/print", methods=["POST"])
@app.route("/api/documents/stats")
@app.route("/api/telegram/verify", methods=["POST"])
@app.route("/api/telegram/disconnect", methods=["POST"])
@app.route("/api/2fa/setup", methods=["POST"])
@app.route("/api/2fa/confirm", methods=["POST"])
@app.route("/api/2fa/disable", methods=["POST"])
@app.route("/api/inventory/sessions", methods=["GET"])
@app.route("/api/inventory/sessions", methods=["POST"])
@app.route("/api/inventory/sessions/<int:sid>", methods=["GET"])
@app.route("/api/inventory/check/<int:cid>", methods=["POST"])
@app.route("/api/equipment-templates", methods=["GET"])
@app.route("/api/equipment-templates", methods=["POST"])
@app.route("/api/equipment-templates/<int:tid>/apply", methods=["POST"])
@app.route("/api/api-keys", methods=["GET"])
@app.route("/api/api-keys", methods=["POST"])
@app.route("/api/api-keys/<int:kid>", methods=["DELETE"])
@app.route("/api/onboarding/complete", methods=["POST"])
@app.route("/api/items/<int:iid>/valuation")
@app.route("/api/search/unified")
@app.route("/settings")
@app.route("/docs")
@app.route("/api/financials")
@app.route("/api/users/active")
@app.route("/api/notifications")
@app.route("/api/leads/create", methods=["POST"])
@app.route("/admin/leads")
@app.route("/api/leads/<int:id>/status", methods=["POST"])
@app.route("/api/demo-login", methods=["POST"])